# KafkaAvro

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/learn/big/data/: Consumer.java  Producer.java
src/main/java/com/learn/big/data/kafka/client/: KafkaAvroClient.java
src/main/java/com/learn/big/data/kafka/producer/: KafkaAvroProducer.java
src/main/java/com/learn/big/data/model/: Product.java
src/main/java/com/learn/big/data/net/: RestClient.java
src/main/java/com/learn/big/data/utils/: ReadResources.java  SomeUtils.java
src/main/resources/: schema.avsc
